{
  "name": "grpc-guide-part-4-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node src/server.js",
    "start:client": "node src/client.js",
    "compile": "protoc --js_out=import_style=commonjs,binary:. proto/notes.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaosdoctor/grpc-guide-part-4-sample.git"
  },
  "keywords": [],
  "author": "Lucas Santos <hello@lsantos.dev> (https://info.lsantos.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaosdoctor/grpc-guide-part-4-sample/issues"
  },
  "homepage": "https://github.com/khaosdoctor/grpc-guide-part-4-sample#readme",
  "devDependencies": {
    "google-protobuf": "^3.17.3",
    "protobufjs": "^6.11.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.8",
    "@grpc/proto-loader": "^0.6.4",
    "grpc": "^1.24.10"
  }
}
