{
  "name": "grpc-guide-part-4-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node src/server.js",
    "start:client": "node src/client.js",
    "compile": "protoc --js_out=import_style=commonjs,binary:. proto/notes.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaosdoctor/grpc-guide-part-4-sample.git"
  },
  "keywords": [],
  "author": "Lucas Santos <hello@lsantos.dev> (https://info.lsantos.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaosdoctor/grpc-guide-part-4-sample/issues"
  },
  "homepage": "https://github.com/khaosdoctor/grpc-guide-part-4-sample#readme"
}
